#Server options
PORT = 5000

#Database options
PGHOST = 127.0.0.1
PGPORT = 5432
PGDATABASE = forum_db
PGUSER = postgres
PGPASSWORD = ohhibitchitsme

#Docker options
#PGPASSWORD = docker
#PGUSER = docker
#PGDATABASE = docker
